//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "AppDelegate.h"
#import "AppConfig.h"
#import "FFCommonUtil.h"
#import "UIColor+FireFly.h"
#import "UIFont+FireFly.h"
#import "UIView+FireFly.h"
#import "UIImage+FireFly.h"
#import "NSString+FireFly.h"

#endif
